.adminPanel {
    background: #F9F9F9;
    min-height: 100vh;
    /* display: grid;
    grid-template-columns: 400px auto; */
}

.adminPanel__sidebar {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 35px 20px;
    gap: 10px;
    border-right: 1px solid #0000004D;
    gap: 30px;
    height: 100vh;
    position: fixed;
}

.adminPanel__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.adminPanel__links a:last-child{
    margin-top: auto;
}

.adminPanel__content{
    margin-left: 400px;
    font-family: Onest;
    padding: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    margin-top: 2px;
}

a {
    text-decoration: none;
    color: black;
}